# IOT_LAB7_20213776

./: settings.gradle
Lab7IOT/: pom.xml
Lab7IOT/src/main/java/com/laboratorio/lab7iot/: Lab7IotApplication.java
Lab7IOT/src/main/resources/: application.yml
Lab7IOT/src/test/java/com/laboratorio/lab7iot/: Lab7IotApplicationTests.java
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/pucp/lab7iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/pucp/lab7iot/: AuthCallback.java  AuthService.java  CloudStorage.java  MainActivity.java  ProfileActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pe/pucp/lab7iot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
registro-service/: pom.xml
registro-service/src/main/java/com/laboratorio/registroservice/: RegistroController.java  RegistroServiceApplication.java  Usuario.java  ValidacionClient.java
registro-service/src/main/resources/: application.yml
registro-service/src/test/java/com/laboratorio/registroservice/: RegistroServiceApplicationTests.java
validacion-service/: pom.xml
validacion-service/src/main/java/com/laboratorio/validacionservice/: ValidacionServiceApplication.java
validacion-service/src/main/resources/: application.yml
(+2 files in other folders)
